# ======================================================================
# Forward model...
# ======================================================================

# Table directory...
TBLBASE = tbl/boxcar

# Emitters...
NG = 30
EMITTER[0] = CO2
EMITTER[1] = H2O
EMITTER[2] = N2
EMITTER[3] = O2
EMITTER[4] = O3
EMITTER[5] = C2H2   
EMITTER[6] = C2H6   
EMITTER[7] = CCl4   
EMITTER[8] = CH4    
EMITTER[9] = ClO    
EMITTER[10] = ClONO2
EMITTER[11] = CO    
EMITTER[12] = COF2  
EMITTER[13] = F11   
EMITTER[14] = F12   
EMITTER[15] = F14   
EMITTER[16] = F22   
EMITTER[17] = H2O2  
EMITTER[18] = HCN   
EMITTER[19] = HNO3  
EMITTER[20] = HNO4  
EMITTER[21] = HOCl  
EMITTER[22] = N2O   
EMITTER[23] = N2O5  
EMITTER[24] = NH3   
EMITTER[25] = NO    
EMITTER[26] = NO2   
EMITTER[27] = OCS   
EMITTER[28] = SF6   
EMITTER[29] = SO2

# Channels...
ND = 100
